<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{margin:0; padding:0;}
ul{list-style:none;}
#box{width:500px; height:300px; position:relative; margin:100px auto; overflow:hidden;}
#ul1{ width:2000px; height:300px; position:absolute; left:0; top:0;}
#ul1 li{ width:500px; height:300px; float:left;}
#ul2{ width:320px; height:30px; position:absolute; left:90px; bottom:30px;}
#ul2 li{width:60px; height:20px; margin:10px; margin-top:8px; float:left; background:#000; position:relative;}
#ul2 li span.active{ background:#fff; width:0; height:20px; z-index:2; position:absolute; left:0; top:0;}
</style>
<script>
function getStyle(obj,attr){
	return obj.currentStyle?obj.currentStyle[attr]:getComputedStyle(obj,false)[attr];
}
function startMove(obj,json,options){
	options=options || {};
	options.type=options.type || 'linear';
	options.time=options.time || 800;
	
	var count=Math.ceil(options.time/30);
	var n=0;
	var oNow={};
	var dis={};
	for(var key in json){
		switch(key){
			case 'left':oNow[key]=obj.offsetLeft;
				break;
			case 'top':oNow[key]=obj.offsetTop;
				break;
			case 'width':oNow[key]=obj.offsetWidth;
				break;
			case 'height':oNow[key]=obj.offsetHeight;
				break;
			case 'opacity':oNow[key]=Math.round(parseFloat(getStyle(obj,attr)*100));
				if(isNaN(oNow[key])){
					oNow[key]=100;
				}
		}
		dis[key]=json[key]-oNow[key];
	} 
	
	clearInterval(obj.timer);
	obj.timer=setInterval(function(){
		n++;
		for(var key in json){
			switch(options.type){
				case 'linear':
					var a=n/count;
					var iValue=oNow[key]+dis[key]*a;
					break;
				case 'ease-in':
					var a=n/count;
					var iValue=oNow[key]+dis[key]*a*a;
					break;
				case 'ease-out':
					var a=1-n/count;
					var iValue=oNow[key]+dis[key](1-a*a);
					break;
			}
			if(n==count){
				iValue=json[key];
			}
			if(key=='opacity'){
				obj.style.opacity=iValue/100;
				obj.style.filter='alpha(opacity:'+iValue+')';
			}else{
				obj.style[key]=iValue+'px';
			}
		}
		
		if(n==count){
			clearInterval(obj.timer);
			options.succFn && options.succFn();
		}
	},30);
}
window.onload=function(){
	var oUl1=document.getElementById('ul1');
	var aLi1=oUl1.children;
	var oUl2=document.getElementById('ul2');
	var aLi2=oUl2.children;
	var aSpan=oUl2.getElementsByTagName('span');
	
	var arr_color1=['#ccc','#c90','#c00','#0f0'];
	for(var i=0;i<aLi1.length;i++){
		aLi1[i].style.background=arr_color1[i];
	}
	
	var iNow=0;
	function nextFn(){
		for(var i=0;i<aSpan.length;i++){
			aSpan[i].className='';
			aSpan[i].style.width=0;
		}
		aSpan[iNow].className='active';
		startMove(aSpan[iNow],{width:60},{
			succFn:function(){
				iNow++;
				if(iNow==aSpan.length){
					iNow=0;
				}
				startMove(oUl1,{left:-iNow*aLi1[0].offsetWidth},{
					succFn:nextFn
				});
			}
		});
	}	
	nextFn();
	
};
</script>
</head>

<body>
<div id='box'>
	<ul id="ul1">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<ul id="ul2">
		<li><span class="active"></span></li>
		<li><span></span></li>
		<li><span></span></li>
		<li><span></span></li>
	</ul>
</div>
</body>
</html>
